spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/db-dio
spring.datasource.username=postgres
spring.datasource.password=eloiza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
